<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes / Estílos</title>
    <style>
        @font-face {
            font-family:"life";
            src: url('Streetlife.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            font-family: "life";
            font-size: 4em;
            text-align: center;  
            text-shadow: 1px 1px 2px rgba(66, 10, 10, 0.76);
            color: rgb(73, 7, 7);
        }
    </style>
</head>
<body>
    <h1>Vida loka part ² </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur voluptatibus alias nostrum, iste architecto quod illum ullam quo maiores in cupiditate accusantium laboriosam reiciendis aperiam exercitationem! Exercitationem, modi nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolores minima, consequatur nostrum maiores ipsam consequuntur magnam blanditiis architecto magni tempora. Voluptatum ullam veritatis atque tenetur nemo fugit amet similique. </p>

</body>
</html>