<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        *{  /* Configraçao dela para ajuste de tamanho para estilo css*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(360deg,#027373,#4EA6A6,#86A6A6,#A67360,#2C2724 );
           /*
            background-image: radial-gradient(circle, #ff0000,#3e503f,#00d9ff1c, #4B3683,#1c1331) ;
            */
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Special Elite', cursive;
            color: aliceblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>O rei está voltando!&#x1F451</h1>
</body>
</html>