<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            
            color: aliceblue;
            text-align: center;
            width: 300px;
            height: 50px;
            background-image: linear-gradient(to top, rgb(122, 38, 38), rgb(167, 127, 134));
            border-width: 20px;
            border-style: solid;
            border-color: royalblue;
            padding: 30px;
            outline-style: solid;
            outline-color: red;
            margin: auto;
        }
        a{
            background-color: aqua;
            padding: 5px;
            margin: 15px;
            border-width: 10px;
            border-style: double;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Deus é o caminho!</h1>
    <p>Paragrafos Também é um modelo de caixa! <a href="#">bolder lorem</a></p>
</body>
</html>