<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
        : = pseudo-class
        :: = pseudo-element
        > = Acesso a pasta filho
        */

        body {
            background-color: black;
            color: white;
            font-size: 2em;
        }

        a {
            color: pink;
            text-decoration: none;
        }
        
        a:visited{
            color: blanchedalmond;
        }

        a:hover{
            text-decoration: underline;
            text-shadow: 1px 1px 2px rgb(128, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        a:active{
            background-color: beige;
            

        } 
        
        a::after{
            content: '⬅';
            display: inline-block;
        }

        a::before{
           content: '➡';
            display: inline-block;
        }

    </style>
    <title>Trabalhando com Pseudo (links)</title>
</head>
<body>
    <h1>Trabalhando com links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external" target="_blank">Canal curso em vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" rel="external" target="_blank">Site curso em vídeo</a></li>
    </ul>
</body>
</html>