<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes / Estílos</title>
    <style>
        @font-face {
            font-family:"orange";
            src: url('orange juice 2.0.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to left, #B3ECF2,#F2C9E0,#89C2D9);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-family: "orange";
            font-size: 2em;
        }
        main{
            background-color: white;
            width: 600px;
            height: 450px;
            margin: auto;
            border-radius: 15px;
            
        }

        h1{
            font-family: "orange";
   
            text-align: center;
            font-weight: normal;  
            text-shadow: 1px 1px 2px rgb(206, 206, 206);
        }
    </style>
</head>
<body>
    <main>
        <h1>Feliz aniversário</h1>
        <p>Parabéns pelo seu dia! Que Deus te aboençoe e venha a te guia todos os dias da sua vida! Felicidaaaaades. Saúdeeeee e muito Deus na sua vidaaaa! 🧡&#x1F60A <br></p>
    </main>
<p style="text-align: left;"><img src="phappy.png" alt="feliz"></p>
</body>
</html>